#LOGGING
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat".level=DEBUG

# Databases
quarkus.hibernate-orm.log.sql=true

# App props
greeting=Hello, FedEx Belgium!
%test.greeting=Hello RESTEasy

